xsds/uploadCACData_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by kevin (neuseeker) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="request">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="monitordata">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="datanode" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="type"/>
										<xs:element name="equipmentid"/>
										<xs:element name="timestamp"/>
										<xs:element name="attrs">
											<xs:complexType>
												<xs:sequence minOccurs="0" maxOccurs="unbounded">
													<xs:element name="attr">
														<xs:complexType>
															<xs:attribute name="name"/>
															<xs:attribute name="value"/>
															<xs:attribute name="alarm"/>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="sensorid"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="cacid"/>
						<xs:attribute name="datanodenum"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
