xsds/uploadCACHeartbeatInfo_response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by kevin (neuseeker) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="request">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="result">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="errors">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="attr">
											<xs:complexType>
												<xs:attribute name="name"/>
												<xs:attribute name="value"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="errorcode"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="code"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="commands">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="command" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="action" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="name"/>
												<xs:attribute name="value"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="objid"/>
									<xs:attribute name="type"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="versions">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="version" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="time"/>
										<xs:element name="versionno"/>
										<xs:element name="filename"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
